
font_family FiraCode
bold_font FiraCodeBold
italic_font FiraCodeItalic
bold_italic_font FiraCodeBoldItalic

font_size 8

disable_ligatures never

background_image ~/.config/wezterm/tokyo_night.jpg
background_image_layout scaled
background_tint 0.9
backgorund_tint_gaps -10

hide_window_decorations yes
window_margin_width 6
window_border_width 2pt

kitty_mod ctrl+shift

tab_bar_style powerline
tab_poweline_style angle 

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
